WebContent/wsdl/application_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://application.com/" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://application.com/">
  <xs:element name="UserResponse" type="tns:SelectResponse"/>
  <xs:element name="commonResponse" type="tns:commonResponse"/>
  <xs:element name="createUser" type="tns:createUser"/>
  <xs:element name="createUserResponse" type="tns:createUserResponse"/>
  <xs:element name="fetchUser" type="tns:fetchUser"/>
  <xs:element name="fetchUserRequest" type="tns:fetchUserRequest"/>
  <xs:element name="fetchUserResponse" type="tns:fetchUserResponse"/>
  <xs:element name="newUserRequest" type="tns:newUserRequest"/>
  <xs:element name="newUserResponse" type="tns:newUserResponse"/>
  <xs:complexType name="createUser">
    <xs:sequence>
      <xs:element minOccurs="0" name="REQUEST" type="tns:newUserRequest"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="newUserRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="FIRST_NAME" type="xs:string"/>
      <xs:element minOccurs="0" name="MIDDLE_NAME" type="xs:string"/>
      <xs:element minOccurs="0" name="LAST_NAME" type="xs:string"/>
      <xs:element minOccurs="0" name="PHONE_NUMBER" type="xs:string"/>
      <xs:element minOccurs="0" name="EMAIL" type="xs:string"/>
      <xs:element minOccurs="0" name="DATE_OF_BIRTH" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createUserResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="RESPONSE" type="tns:newUserResponse"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="newUserResponse">
    <xs:complexContent>
      <xs:extension base="tns:commonResponse">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="commonResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="RESPONSE_CODE" type="xs:string"/>
      <xs:element minOccurs="0" name="RESPONSE_MESSAGE" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="fetchUser">
    <xs:sequence>
      <xs:element minOccurs="0" name="REQUEST" type="tns:fetchUserRequest"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="fetchUserRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="SEARCH_CRITERION" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="fetchUserResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="RESPONSE" type="tns:SelectResponse"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SelectResponse">
    <xs:complexContent>
      <xs:extension base="tns:commonResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="FIRST_NAME" type="xs:string"/>
          <xs:element minOccurs="0" name="MIDDLE_NAME" type="xs:string"/>
          <xs:element minOccurs="0" name="LAST_NAME" type="xs:string"/>
          <xs:element minOccurs="0" name="PHONE_NUMBER" type="xs:string"/>
          <xs:element minOccurs="0" name="EMAIL" type="xs:string"/>
          <xs:element minOccurs="0" name="DATE_OF_BIRTH" type="xs:string"/>
          <xs:element minOccurs="0" name="USER_NAME" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Exception" type="tns:Exception"/>
  <xs:complexType name="Exception">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
